<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qob-0t-HLH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoBiker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goBiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-ss-VOA">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F4T-4C-TcI"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-qZ-s5m" userLabel="msgbox">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-rJ-1Hq">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jUI-rJ-1Hq" firstAttribute="leading" secondItem="G4v-qZ-s5m" secondAttribute="leading" constant="8" id="FlT-ct-qUc"/>
                                    <constraint firstAttribute="trailing" secondItem="jUI-rJ-1Hq" secondAttribute="trailing" constant="8" id="J7N-nO-lgP"/>
                                    <constraint firstItem="jUI-rJ-1Hq" firstAttribute="top" secondItem="G4v-qZ-s5m" secondAttribute="top" constant="8" id="Oae-GB-Orw"/>
                                    <constraint firstAttribute="bottom" secondItem="jUI-rJ-1Hq" secondAttribute="bottom" constant="8" id="fHl-lu-L0d"/>
                                    <constraint firstAttribute="height" constant="100" id="oCz-8f-lCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a4C-ss-VOA" secondAttribute="trailing" id="0bP-p3-Up1"/>
                            <constraint firstItem="G4v-qZ-s5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TnF-F4-a2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4C-ss-VOA" secondAttribute="bottom" id="gPw-Sy-Jm1"/>
                            <constraint firstItem="G4v-qZ-s5m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="haE-lQ-idt"/>
                            <constraint firstItem="a4C-ss-VOA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iV5-yU-4n7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4v-qZ-s5m" secondAttribute="trailing" constant="-16" id="jqA-Wx-2ns"/>
                            <constraint firstItem="a4C-ss-VOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLO-2f-jVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoBiker" id="aPv-Mi-FZJ"/>
                    <connections>
                        <outlet property="lblMsgContent" destination="jUI-rJ-1Hq" id="y5l-Ol-0QR"/>
                        <outlet property="mapView" destination="a4C-ss-VOA" id="UR0-Bb-BZJ"/>
                        <outlet property="msgBoxTopConstrain" destination="haE-lQ-idt" id="bK0-Hl-eTu"/>
                        <segue destination="QUk-IF-7Ib" kind="show" identifier="page2" id="85S-2J-Izd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="122.78860569715144"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="NTi-HM-J12">
            <objects>
                <viewController title="Confirmation" id="QUk-IF-7Ib" customClass="confirmationPage" customModule="goBiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDO-KV-Qez"/>
                        <viewControllerLayoutGuide type="bottom" id="04t-uy-FAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvT-4X-NKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorbike.png" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-MQ-mJB">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zX5-MQ-mJB" secondAttribute="height" multiplier="256:256" id="prS-ne-1DI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-dz-miI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-CH-2uL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-Pb-n9B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-PD-tZ2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-cl-dF2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-yr-wbU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-dq-oJz">
                                <color key="backgroundColor" red="0.2478538453578949" green="0.59447872638702393" blue="0.60361248254776001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7a1-V3-Lz9"/>
                                </constraints>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goCompletePage:" destination="QUk-IF-7Ib" eventType="touchUpInside" id="ldS-a1-jwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ijd-yr-wbU" firstAttribute="top" secondItem="hwz-cl-dF2" secondAttribute="bottom" constant="5" id="05g-cr-jXr"/>
                            <constraint firstItem="cuN-PD-tZ2" firstAttribute="centerX" secondItem="WvT-4X-NKn" secondAttribute="centerX" id="6C8-p9-UqM"/>
                            <constraint firstItem="zX5-MQ-mJB" firstAttribute="top" secondItem="FDO-KV-Qez" secondAttribute="bottom" constant="23" id="BZW-9J-qwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJi-dq-oJz" secondAttribute="trailing" id="ECM-Tf-RQB"/>
                            <constraint firstItem="IJi-dq-oJz" firstAttribute="centerX" secondItem="WvT-4X-NKn" secondAttribute="centerX" id="HW8-La-vej"/>
                            <constraint firstItem="Ijd-yr-wbU" firstAttribute="centerX" secondItem="WvT-4X-NKn" secondAttribute="centerX" id="LBK-Dc-EE2"/>
                            <constraint firstItem="cuN-PD-tZ2" firstAttribute="top" secondItem="kEt-Pb-n9B" secondAttribute="bottom" constant="5" id="PMQ-es-W3l"/>
                            <constraint firstItem="04t-uy-FAM" firstAttribute="top" secondItem="IJi-dq-oJz" secondAttribute="bottom" constant="40" id="PkB-JF-gMW"/>
                            <constraint firstItem="wuH-CH-2uL" firstAttribute="top" secondItem="Uwn-dz-miI" secondAttribute="bottom" constant="5" id="Qqx-BB-6NP"/>
                            <constraint firstItem="wuH-CH-2uL" firstAttribute="centerX" secondItem="WvT-4X-NKn" secondAttribute="centerX" id="RNX-0X-jon"/>
                            <constraint firstItem="kEt-Pb-n9B" firstAttribute="top" secondItem="wuH-CH-2uL" secondAttribute="bottom" constant="20" id="VcG-aC-Yh2"/>
                            <constraint firstItem="kEt-Pb-n9B" firstAttribute="centerX" secondItem="WvT-4X-NKn" secondAttribute="centerX" id="ZgY-XO-Pae"/>
                            <constraint firstItem="hwz-cl-dF2" firstAttribute="centerX" secondItem="WvT-4X-NKn" secondAttribute="centerX" id="aFS-VD-AmI"/>
                            <constraint firstItem="hwz-cl-dF2" firstAttribute="top" secondItem="cuN-PD-tZ2" secondAttribute="bottom" constant="20" id="fwu-Us-9Iz"/>
                            <constraint firstItem="Uwn-dz-miI" firstAttribute="centerX" secondItem="WvT-4X-NKn" secondAttribute="centerX" id="kBU-cn-RjK"/>
                            <constraint firstItem="zX5-MQ-mJB" firstAttribute="height" secondItem="WvT-4X-NKn" secondAttribute="height" multiplier="0.2" id="kCt-Nn-en6"/>
                            <constraint firstItem="zX5-MQ-mJB" firstAttribute="centerX" secondItem="WvT-4X-NKn" secondAttribute="centerX" id="kTF-Q5-t5C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IJi-dq-oJz" secondAttribute="leading" id="kyz-pS-yg0"/>
                            <constraint firstItem="Uwn-dz-miI" firstAttribute="top" secondItem="zX5-MQ-mJB" secondAttribute="bottom" constant="20" id="z98-hZ-vLP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="driverName" destination="wuH-CH-2uL" id="QND-iS-aMq"/>
                        <outlet property="feeValue" destination="cuN-PD-tZ2" id="PO8-1f-K8q"/>
                        <outlet property="timeArrival" destination="Ijd-yr-wbU" id="RIL-5j-li1"/>
                        <segue destination="LgM-GT-15K" kind="show" identifier="page3" id="PCi-95-Rz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyQ-uQ-Y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="122.78860569715144"/>
        </scene>
        <!--Acknowledge-->
        <scene sceneID="HSd-zZ-uoM">
            <objects>
                <viewController title="Acknowledge" id="LgM-GT-15K" customClass="acknowledgementPage" customModule="goBiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQV-Sb-pwK"/>
                        <viewControllerLayoutGuide type="bottom" id="eAT-J2-Ds2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N6-ka-y8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thankyou !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-Ol-ixn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WKE-XH-KXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-6N-1Mn">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Oq-ySf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="Avb-HA-Bty"/>
                                    <constraint firstAttribute="height" constant="30" id="TsL-k6-7dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal : RM 9.90 (GST Inclusive)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-eL-iPl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="HTb-8a-7nK"/>
                                    <constraint firstAttribute="height" constant="33" id="WC4-sF-atk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-ok-vDX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jfD-Sy-xe9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-fs-clL"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you Satisfy With Our Service?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-xe-UkK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="3pq-ty-uOt"/>
                                    <constraint firstAttribute="height" constant="33" id="kce-Pd-y6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-u0-7cR" userLabel="1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="745-nA-9UN"/>
                                    <constraint firstAttribute="height" constant="50" id="A4l-Sp-iCb"/>
                                </constraints>
                                <state key="normal" title="Button" image="1.png"/>
                                <connections>
                                    <action selector="gvRating:" destination="LgM-GT-15K" eventType="touchUpInside" id="lhl-YI-JNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-AQ-lnv" userLabel="2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q8j-8j-d6q"/>
                                    <constraint firstAttribute="width" constant="50" id="yQS-Sg-1Ll"/>
                                </constraints>
                                <state key="normal" title="Button" image="2.png"/>
                                <connections>
                                    <action selector="gvRating:" destination="LgM-GT-15K" eventType="touchUpInside" id="0km-3j-kqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-uT-pJ1" userLabel="3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C29-hG-cBo"/>
                                    <constraint firstAttribute="width" constant="50" id="Hf7-hY-UrY"/>
                                </constraints>
                                <state key="normal" title="Button" image="3.png"/>
                                <connections>
                                    <action selector="gvRating:" destination="LgM-GT-15K" eventType="touchUpInside" id="tMe-Ci-bm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cao-aj-5xq" userLabel="4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NqN-PF-kiY"/>
                                    <constraint firstAttribute="width" constant="50" id="rrG-Lc-KOg"/>
                                </constraints>
                                <state key="normal" title="Button" image="4.png"/>
                                <connections>
                                    <action selector="gvRating:" destination="LgM-GT-15K" eventType="touchUpInside" id="qmo-r0-yWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your opinion is very important to us." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h12-N8-qtN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Py8-T4-exH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-XP-bKC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Zvs-0L-gJT"/>
                                    <constraint firstAttribute="height" constant="30" id="fFa-NM-gso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="LgM-GT-15K" eventType="touchUpInside" id="BEG-Ne-6ef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zxu-fs-clL" secondAttribute="trailing" constant="-32" id="9VX-49-juK"/>
                            <constraint firstItem="zxu-fs-clL" firstAttribute="top" secondItem="ZT0-ok-vDX" secondAttribute="bottom" constant="-5" id="DeZ-m7-Xdv"/>
                            <constraint firstItem="zxu-fs-clL" firstAttribute="leading" secondItem="0N6-ka-y8j" secondAttribute="leadingMargin" constant="-32" id="Ke6-e6-1no"/>
                            <constraint firstItem="Zus-XP-bKC" firstAttribute="trailing" secondItem="h12-N8-qtN" secondAttribute="trailing" id="KgT-tp-vJD"/>
                            <constraint firstItem="aiT-Ol-ixn" firstAttribute="centerY" secondItem="0N6-ka-y8j" secondAttribute="centerY" multiplier="0.5" id="PT0-49-ScW"/>
                            <constraint firstItem="zhB-Oq-ySf" firstAttribute="top" secondItem="zcp-6N-1Mn" secondAttribute="bottom" constant="20" id="U1T-L4-cMw"/>
                            <constraint firstItem="3iY-eL-iPl" firstAttribute="top" secondItem="zhB-Oq-ySf" secondAttribute="bottom" constant="50" id="WK6-dd-Awz"/>
                            <constraint firstItem="zcp-6N-1Mn" firstAttribute="top" secondItem="aiT-Ol-ixn" secondAttribute="bottom" constant="1" id="XhK-yS-nvZ"/>
                            <constraint firstItem="qUh-u0-7cR" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" multiplier="0.4" id="Xok-l8-pVb"/>
                            <constraint firstItem="qUh-u0-7cR" firstAttribute="top" secondItem="cXQ-xe-UkK" secondAttribute="bottom" constant="15" id="Yas-ID-vTB"/>
                            <constraint firstItem="aiT-Ol-ixn" firstAttribute="centerX" secondItem="ZT0-ok-vDX" secondAttribute="centerX" id="ZHN-5j-6wg"/>
                            <constraint firstItem="e1d-uT-pJ1" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" multiplier="1.2" id="aC1-Gf-uG4"/>
                            <constraint firstItem="ZT0-ok-vDX" firstAttribute="width" secondItem="0N6-ka-y8j" secondAttribute="width" multiplier="1.1" id="eW2-FN-HYg"/>
                            <constraint firstItem="cao-aj-5xq" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" multiplier="1.6" id="fBz-UL-3q5"/>
                            <constraint firstItem="cao-aj-5xq" firstAttribute="top" secondItem="cXQ-xe-UkK" secondAttribute="bottom" constant="15" id="hc6-cr-gJs"/>
                            <constraint firstItem="ohm-AQ-lnv" firstAttribute="top" secondItem="cXQ-xe-UkK" secondAttribute="bottom" constant="15" id="iEW-du-cNt"/>
                            <constraint firstItem="zxu-fs-clL" firstAttribute="top" secondItem="cXQ-xe-UkK" secondAttribute="bottom" constant="-63" id="iMW-w6-X0W"/>
                            <constraint firstItem="e1d-uT-pJ1" firstAttribute="top" secondItem="cXQ-xe-UkK" secondAttribute="bottom" constant="15" id="ipl-0N-a8x"/>
                            <constraint firstItem="zcp-6N-1Mn" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" id="jPQ-l1-OqJ"/>
                            <constraint firstItem="3iY-eL-iPl" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" id="k23-oM-QXI"/>
                            <constraint firstItem="h12-N8-qtN" firstAttribute="leading" secondItem="0N6-ka-y8j" secondAttribute="leadingMargin" constant="4" id="kiw-U1-WZh"/>
                            <constraint firstItem="ZT0-ok-vDX" firstAttribute="top" secondItem="3iY-eL-iPl" secondAttribute="bottom" constant="8" id="nXd-dC-uqm"/>
                            <constraint firstItem="cXQ-xe-UkK" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" id="oWI-zW-mTW"/>
                            <constraint firstItem="aiT-Ol-ixn" firstAttribute="leading" secondItem="0N6-ka-y8j" secondAttribute="leadingMargin" constant="29" id="tkS-Al-3aI"/>
                            <constraint firstItem="eAT-J2-Ds2" firstAttribute="top" secondItem="Zus-XP-bKC" secondAttribute="bottom" constant="9" id="tt1-7W-lpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h12-N8-qtN" secondAttribute="trailing" constant="9" id="v0H-S0-7qf"/>
                            <constraint firstItem="zcp-6N-1Mn" firstAttribute="top" secondItem="aiT-Ol-ixn" secondAttribute="bottom" constant="1" id="v6G-M8-EGp"/>
                            <constraint firstItem="eAT-J2-Ds2" firstAttribute="top" secondItem="h12-N8-qtN" secondAttribute="bottom" constant="8" id="vc2-dH-bjl"/>
                            <constraint firstItem="eAT-J2-Ds2" firstAttribute="top" secondItem="zxu-fs-clL" secondAttribute="bottom" id="wrp-rl-QzT"/>
                            <constraint firstItem="ohm-AQ-lnv" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" multiplier="0.8" id="x2J-aE-VR4"/>
                            <constraint firstItem="zhB-Oq-ySf" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" id="xZD-cm-Myy"/>
                            <constraint firstItem="aiT-Ol-ixn" firstAttribute="centerX" secondItem="0N6-ka-y8j" secondAttribute="centerX" id="yYO-x4-wku"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Subtotal" destination="3iY-eL-iPl" id="2T5-9o-qdP"/>
                        <outlet property="ackDateTime" destination="zcp-6N-1Mn" id="skA-hQ-Kg9"/>
                        <outlet property="chargingFee" destination="zhB-Oq-ySf" id="wvR-MV-iSD"/>
                        <segue destination="DzZ-JS-Vxf" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindWithSegue:" id="qup-mF-uR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ko-LU-79Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DzZ-JS-Vxf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PrV-E3-aHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qob-0t-HLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8us-Ks-Itx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bu-9g-4SV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRw-MG-hLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="256" height="256"/>
        <image name="2.png" width="256" height="256"/>
        <image name="3.png" width="256" height="256"/>
        <image name="4.png" width="256" height="256"/>
        <image name="bg_grey.png" width="718" height="83"/>
        <image name="gear.png" width="984" height="58"/>
        <image name="motorbike.png" width="256" height="256"/>
    </resources>
</document>
